# 3) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

import numpy as np
import scipy.stats as stats


X = np.array([150, 160, 165, 145, 155])
Y = np.array([140, 155, 150, 130, 135])


print(stats.wilcoxon(X, Y))
# WilcoxonResult(statistic=0.0, pvalue=0.0625)

# Это позволяет нам принять нулевую гипотезу об отсутствии различий между выборками.

