# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
#  Проверить данную гипотезу, если известно,
#  что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

from statistics import mean
import numpy as np
from scipy import stats

x = np.array = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]

print(mean(x))
# 2.528

# несмещенное стандартное отклонение
print(np.std(x,ddof=1))
# 0.1572542173961923

print(len(x))
# 10

# Наблюдаемое значение критерия
t = (2.528 - 2.5) / (0.157/np.sqrt(10))
print(t)
# 0.5639730858899026

print(stats.ttest_1samp(x,2.5))
# Ttest_1sampResult(statistic=0.5630613661802959, pvalue=0.5871439993940629)
# Нулевая гипотеза. Статистически значимых различий не обнаружено на уровне значимости α = 0.05, 